<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ereportcard">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher1"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher1_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EReportCard">
        <activity
            android:name=".Settings"
            android:exported="false" />
        <activity
            android:name=".RegisterUser"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.EReportCard.NoActionBar" />
        <activity
            android:name=".Login"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.EReportCard.NoActionBar" />
        <activity
            android:name=".ChooseChild"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ReportCardView"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SplashScreen"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>