<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Settings">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/settings_general"
        android:textColor="#1D58D5"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtDelete_Account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:text="@string/settings_delete_my_account"
        android:textSize="16sp"
        android:textStyle="bold"
        android:focusable="true" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/txtHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:gravity="center_vertical"
        android:text="@string/settings_help"
        android:textSize="16sp"
        android:textStyle="bold"
        android:focusable="true" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/settings_about"
        android:textColor="#1D58D5"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtApp_Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:minHeight="34dp"
        android:text="@string/settings_version"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/App_versionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="@string/placeholder_version_number"
        android:textSize="12sp" />

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/txtAboutUs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:minHeight="48dp"
        android:gravity="center_vertical"
        android:text="@string/settings_about_us"
        android:textSize="16sp"
        android:textStyle="bold"
        android:focusable="true" />


    <View
        android:id="@+id/divider6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="right"
        tools:ignore="RtlHardcoded"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher1"
        android:contentDescription="@string/logo" />

</LinearLayout>