<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_container"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="8dp"
    android:elevation="10dp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    android:background="?attr/selectableItemBackground">

    <ImageView

        android:id="@+id/btnDelete"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_baseline_delete_24"
        android:layout_gravity="right"
        tools:ignore="RtlHardcoded"
        android:contentDescription="@string/student_delete_button" />

    <TextView
        android:id="@+id/txtSchool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginStart="25dp"
        android:text="@string/school_name"
        android:textSize="8sp"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/txtUser_RegisteredID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:layout_marginStart="198dp"
        android:text="@string/registration_id"
        android:textSize="1sp"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/txtClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="5dp"
        android:layout_gravity="right"
        android:text="@string/grade_6"
        android:textSize="8sp"
        tools:ignore="RtlHardcoded,SmallSp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_person_24"
            android:contentDescription="@string/placeholder_pic" />


        <TextView
            android:id="@+id/txtFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/ziq"
            android:textAllCaps="true"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/myboy"
            android:textAllCaps="true"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginStart="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/placeholder_hashtag"/>



        <TextView
            android:id="@+id/txtStudentID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:letterSpacing="0.1"
            android:text="@string/zmyb123456"
            android:textSize="16sp"
            android:textStyle="italic"
            android:typeface="normal" />
    </LinearLayout>

</androidx.cardview.widget.CardView>