<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".Help">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/scrollview_for_ereportcard_help"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/help_addChild"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:text="  How to Add a Child"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layout_help_addChild"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:gravity="end"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="After a successful login, you will be taken to\nthe 'Choose Me' screen as shown in picture bellow" />

                <ImageView
                    android:id="@+id/help_img_4addchild"
                    android:layout_width="160dp"
                    android:layout_height="250dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/add_child4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Select the 'Add Child' button at the bottom right\n
corner of your screen, in the dialog box,\n
there you will be prompted to enter as obtained,\n
your child's Identification Number(I.D) from\n
his/her class teacher.\n\n
Child's first name MUST start with a Capital letter\n
eg(John) as well as his/her last name, eg(Doe)\n
and not (john doe).\n
keep hitting (NEXT) entering child's information\n
correctly until completion.\n\n
You will now see the child has been added in the\n
'Choose Child' screen." />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />



            <TextView
                android:id="@+id/help_view_child_reportcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:text="  Viewing Child's ReportCard"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layout_help_view_reportcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:gravity="end"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To view a ReportCard, simply Select the child from\n the
list which will take you to his/her reportcard." />

                <ImageView
                    android:id="@+id/help_img_7choosechild"
                    android:layout_width="160dp"
                    android:layout_height="250dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/choosechild7" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/help_search_previous_reportcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:text="  How to search child's previous reportcard"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layout_help_search_previous_reportcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:gravity="end"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Want to view your child's previous Reportcard?\n
hit the 'Search' option at the top right corner\n
of your screen." />

                <ImageView
                    android:id="@+id/help_img_11search"
                    android:layout_width="170dp"
                    android:layout_height="90dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/search11" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Choose the Class, School Term, and Year of the\n
specific Reportcard and hit the search button." />

                <ImageView
                    android:id="@+id/help_img_10cardsearch"
                    android:layout_width="160dp"
                    android:layout_height="250dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/cardsearch10" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/help_registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:text="  Registering with eReportCard767"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layout_help_registering"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:gravity="end"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" To register with eReportCard767, from the login\n screen click on the
label 'Not Yet Registered?\n Click here' which will take you to the Registration\n page." />

                <ImageView
                    android:id="@+id/help_img_12registration"
                    android:layout_width="160dp"
                    android:layout_height="250dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/registration3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Enter your Username and Password\n
credentials and click the Register button to \n
complete registration" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/help_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:text="  Login into eReportCard767"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layout_help_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:gravity="end"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Enter the Username and Password that you \n
registered with and press the 'Login' button\n
to start using eReportCard767." />

                <ImageView
                    android:id="@+id/help_img_2login"
                    android:layout_width="160dp"
                    android:layout_height="250dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/login2" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>