<resources>
    <string name="app_name">eReportCard</string>
    <string name="title_activity_choose_child">ChooseChild</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_login">Login</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="logo">logo</string>
    <string name="greeting">Greeting</string>
    <string name="add_child">Add Child</string>
    <string name="login">Login</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="rememner_me">Rememner Me</string>
    <string name="not_yet_authenticted_click_here">Not yet authenticted? Click here.</string>
    <string name="loading">Loading...</string>
    <string name="registration">user\nRegistration</string>
    <string name="re_enter_password">re_Enter Password</string>
    <string name="register">Register</string>
    <string name="name">Name:</string>
    <string name="placeholder">------- --------</string>
    <string name="_class">Class:</string>
    <string name="placeholder_class">----- *</string>
    <string name="_1st_term">1st Term</string>
    <string name="i_d">I.D:</string>
    <string name="placeholder_id">_ _ _ _ _ _ _ _ _ _ _ _</string>
    <string name="placeholder_year">2021 - 2022</string>
    <string name="no_data_message">NO data message.</string>
    <string name="average">Average:</string>
    <string name="term">Term: --% **+</string>
    <string name="exam">Exam: _ _% --+</string>
    <string name="character_key_report">Character Key eReport</string>
    <string name="a_excellent">A: Excellent</string>
    <string name="b_punctuality">B: Punctuality</string>
    <string name="c_satisfactory">C: Satisfactory</string>
    <string name="p_needs_improvement">P: Needs Improvement</string>
    <string name="f_needs_urgent_help">F: Needs Urgent Help</string>
    <string name="regularity">Regularity:</string>
    <string name="placeholder_regularity">--</string>
    <string name="punctuality">Punctuality:</string>
    <string name="placeholder_punctuality">--</string>
    <string name="industry">Industry:</string>
    <string name="placeholder_industry">--</string>
    <string name="personal_appearance">Personal Appearance:</string>
    <string name="placeholder_personal_appearance">--</string>
    <string name="social_relationship">Social Relationship:</string>
    <string name="placeholder_social_relationship">--</string>
    <string name="conduct">Conduct:</string>
    <string name="placeholder_conduct">--</string>
    <string name="reliability">Reliability:</string>
    <string name="placeholder_reliability">--</string>
    <string name="sportsmanship">Sportsmanship:</string>
    <string name="placeholder_sportsmanship">--</string>
    <string name="co_operation">Co-Operation:</string>
    <string name="placeholder_cooperation">--</string>
    <string name="placeholder_teacher_comments">------</string>
    <string name="_08_05_2022">08/05/2022</string>
    <string name="principal_comments">Principal\'s Comments:</string>
    <string name="general_comments">General Comments:</string>
    <string name="placeholder_principal_comments">------</string>
    <string name="_12_05_2022">12/05/2022</string>
    <string name="placeholder_promotion_status">----------</string>
    <string name="settings_general">General</string>
    <string name="settings_delete_my_account">Delete my Account</string>
    <string name="settings_help">Help</string>
    <string name="settings_about">About</string>
    <string name="settings_version">Version</string>
    <string name="placeholder_version_number">--.--.------</string>
    <string name="settings_about_us">About us</string>
    <string name="obtain_student_id_from_class_teacher">(obtain student\'s ID from class teacher)</string>
    <string name="first_name">first name</string>
    <string name="last_name">last name</string>
    <string name="select_child_school">select child\'s school...</string>
    <string name="select_child_class">select child\'s class...</string>
    <string name="done">DONE</string>
    <string name="course_name">Language Arts Comprehension</string>
    <string name="placeholder_term_grade">97% A+</string>
    <string name="term_exam">Term Exam</string>
    <string name="placeholder_exam_marks">97% A+</string>
    <string name="teacher">TEACHER</string>
    <string name="placeholder_teacher_name">Ms NICHOLES</string>
    <string name="comments">COMMENTS</string>
    <string name="comments_keep_up_the_great_work">Keep up the great work</string>
    <string name="placeholder_course_id">1</string>
    <string name="reportcard_search">ReportCard Search</string>
    <string name="child_s_class">Child\'s Class...</string>
    <string name="school_term">School Term...</string>
    <string name="reportcard_year">Reportcard Year...</string>
    <string name="search">Search</string>
    <string name="student_delete_button">X</string>
    <string name="school_name">Atkinson Primary School</string>
    <string name="registration_id">zmProd</string>
    <string name="grade_6">Grade 6</string>
    <string name="placeholder_pic">pic</string>
    <string name="ziq">ziq</string>
    <string name="myboy">myboy</string>
    <string name="placeholder_hashtag">#</string>
    <string name="zmyb123456">ZMYB123456</string>
</resources>